<resources>
    <string name="app_name">MVP Forecast</string>
    <string name="error_city_not_found">Oops, city not found, network problem</string>
    <string name="action_settings">Settings</string>
    <string name="whole_day_forecast">All day forecast</string>
    <string name="fill_city_name">Please fill city name.</string>
</resources>
